C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\appsettings.Development.json
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\appsettings.json
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\Ilnar123.exe
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\Ilnar123.deps.json
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\Ilnar123.runtimeconfig.json
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\Ilnar123.dll
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\Ilnar123.pdb
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\BouncyCastle.Cryptography.dll
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\Google.Protobuf.dll
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\K4os.Compression.LZ4.dll
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\K4os.Compression.LZ4.Streams.dll
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\K4os.Hash.xxHash.dll
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\MySql.Data.dll
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\MySql.EntityFrameworkCore.dll
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\ZstdSharp.dll
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\runtimes\win-x64\native\comerr64.dll
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\student\source\repos\Ilnar123\Ilnar123\obj\Debug\net7.0\Ilnar123.csproj.AssemblyReference.cache
C:\Users\student\source\repos\Ilnar123\Ilnar123\obj\Debug\net7.0\Ilnar123.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\source\repos\Ilnar123\Ilnar123\obj\Debug\net7.0\Ilnar123.AssemblyInfoInputs.cache
C:\Users\student\source\repos\Ilnar123\Ilnar123\obj\Debug\net7.0\Ilnar123.AssemblyInfo.cs
C:\Users\student\source\repos\Ilnar123\Ilnar123\obj\Debug\net7.0\Ilnar123.csproj.CoreCompileInputs.cache
C:\Users\student\source\repos\Ilnar123\Ilnar123\obj\Debug\net7.0\Ilnar123.MvcApplicationPartsAssemblyInfo.cs
C:\Users\student\source\repos\Ilnar123\Ilnar123\obj\Debug\net7.0\Ilnar123.MvcApplicationPartsAssemblyInfo.cache
C:\Users\student\source\repos\Ilnar123\Ilnar123\obj\Debug\net7.0\staticwebassets\msbuild.Ilnar123.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\student\source\repos\Ilnar123\Ilnar123\obj\Debug\net7.0\staticwebassets\msbuild.build.Ilnar123.props
C:\Users\student\source\repos\Ilnar123\Ilnar123\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Ilnar123.props
C:\Users\student\source\repos\Ilnar123\Ilnar123\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Ilnar123.props
C:\Users\student\source\repos\Ilnar123\Ilnar123\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\student\source\repos\Ilnar123\Ilnar123\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\student\source\repos\Ilnar123\Ilnar123\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\student\source\repos\Ilnar123\Ilnar123\obj\Debug\net7.0\scopedcss\bundle\Ilnar123.styles.css
C:\Users\student\source\repos\Ilnar123\Ilnar123\obj\Debug\net7.0\Ilnar123.csproj.CopyComplete
C:\Users\student\source\repos\Ilnar123\Ilnar123\obj\Debug\net7.0\Ilnar123.dll
C:\Users\student\source\repos\Ilnar123\Ilnar123\obj\Debug\net7.0\refint\Ilnar123.dll
C:\Users\student\source\repos\Ilnar123\Ilnar123\obj\Debug\net7.0\Ilnar123.pdb
C:\Users\student\source\repos\Ilnar123\Ilnar123\obj\Debug\net7.0\Ilnar123.genruntimeconfig.cache
C:\Users\student\source\repos\Ilnar123\Ilnar123\obj\Debug\net7.0\ref\Ilnar123.dll
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\Humanizer.dll
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\cs\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\de\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\es\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\fr\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\it\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\ja\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\ko\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\pl\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\pt-BR\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\ru\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\tr\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Users\student\source\repos\Ilnar123\Ilnar123\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
